<p align="center">
  <img width="480" height="480" src="https://user-images.githubusercontent.com/52716203/84056156-be939200-a9ad-11ea-8897-2a9827f3bea4.gif">
</p>
<p align="center"><img src="https://img.shields.io/badge/Version-1.0-brightgreen"></p>

<p align="center">
  <a href="https://github.com/yezz123">
    <img src="https://img.shields.io/github/followers/yezz123?label=Follow&style=social">
  </a>
  <a href="https://github.com/yezz123/SoIG/stargazers">
    <img src="https://img.shields.io/github/stars/yezz123/SoIG?style=social">
  </a>
</p>

* The Instagram OSINT Tool gets a range of information from an Instagram account that you normally wouldn't be able to get
from just looking at their profile

* The information includes:

* [ profile ] : Username, Profile Name, URL, Followers, Following, Number of Posts, Bio, Profile Picture URL, Is Business Account , Connected to a FB account , External URL, Joined Recently , Business Category Name, Is private , Is Verified ,

* [ tags ] : most used , and by -t all used tags

* [ posts ] : accessability caption, location, timestamp, comments disabled, Caption, picture url

## • How To Install

`$ pkg install -y git`

`$ git clone https://github.com/yezz123/SoIG.git && cd SoIG`

`$ chmod +x install.sh && ./install.sh`

## • Usage

`$ python3 main.py -u username`

`$ python3 main.py -h`

`usage: main.py [-h] -u USERNAME [-p] [-s]`

`optional arguments:`

`  -h, --help            show this help message and exit`

`  -u USERNAME, --username USERNAME`
`                        username of account to scan`

`  -p, --postscrap       scrape all uploaded images info`

`  -s, --savedata        save data to file `
`                        ( save profile pic, info , post info )`


<p align="center">
  Follow Me On
</p>
<p align="center">
  <a href="https://www.youtube.com/channel/UC5ba_E8pgMV0ETCRn7PQzUg?view_as=subscriber">
    <img src="https://www.iconsdb.com/icons/preview/black/youtube-4-xxl.png" width="40" height="40">
  </a>
  <a href="https://instagram.com/sadnessvibewithbadeffect">
    <img src="http://clipart-library.com/images_k/instagram-png-transparent/instagram-png-transparent-16.png" width="40" height="40">
    </a>
</p>
<p align="center"> <a href="https://www.buymeacoffee.com/tahiri" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/lato-orange.png" alt="Buy Me A Coffee" style="height: 51px !important;width: 217px !important;" ></a> <p>
